# Title: Disk Imaging Survey of Chemistry with SMA: II.
#        Southern Sky Protoplanetary Disk Data and Full Sample Statistics
# Authors: Oberg K.I., Qi C., Fogel J.K.J., Bergin E.A., Andrews S.M.,
#          Espaillat C., Wilner D.J., Pascucci I., Kastner J.H.
# Table: Source spectra
# ================================================================================
# Byte-by-byte Description of file: apj390303t5_mrt.txt
# --------------------------------------------------------------------------------
#    Bytes Format Units Label     Explanations
# --------------------------------------------------------------------------------
#    1- 10 A10    ---   Name      Source name
#   12- 17 F6.2   km/s  V-CO      CO 2-1 velocity (1)
#   19- 24 F6.2   Jy    F-CO      CO 2-1 flux density (1)
#   26- 31 F6.2   km/s  V-HCO     HCO+ 3-2 velocity (1)
#   33- 38 F6.2   Jy    F-HCO     HCO+ 3-2 flux density (1)
#   40- 45 F6.2   km/s  V-DCO     DCO+ 3-2 velocity (1)
#   47- 52 F6.2   Jy    F-DCO     DCO+ 3-2 flux density (1)
#   54- 59 F6.2   km/s  V-N2H     N_2_H+ 3-2 velocity (1)
#   61- 66 F6.2   Jy    F-N2H     N_2_H+ 3-2 flux density (1)
#   68- 73 F6.2   km/s  V-H2CO43  H_2_CO 4-3 velocity (1)
#   75- 80 F6.2   Jy    F-H2CO43  H_2_CO 4-3 flux density (1)
#   82- 87 F6.2   km/s  V-H2CO32  H_2_CO 3-2 velocity (1)
#   89- 94 F6.2   Jy    F-H2CO32  H_2_CO 3-2 flux density (1)
#   96-101 F6.2   km/s  V-HCN     HCN 3-2 velocity (1)
#  103-108 F6.2   Jy    F-HCN     HCN 3-2 flux density (1)
#  110-115 F6.2   km/s  V-DCN     DCN 3-2 velocity (1)
#  117-122 F6.2   Jy    F-DCN     DCN 3-2 flux density (1)
#  124-129 F6.2   km/s  V-CN23    CN 2_3_-1_2_ velocity (1)
#  131-136 F6.2   Jy    F-CN23    CN 2_3_-1_2_ flux density (1)
#  138-143 F6.2   km/s  V-CN22    CN 2_2_-1_1_ velocity (1)
#  145-150 F6.2   Jy    F-CN22    CN 2_2_-1_1_ flux density (1)
# --------------------------------------------------------------------------------
# Note (1): -99.99 indicates a blank value.
# --------------------------------------------------------------------------------
IM Lup      -8.40  -0.05  -8.70  -0.02  -8.80  -0.00  -8.20   0.04  -8.50  -0.11  -8.80   0.10  -8.90  -0.15  -8.00  -0.05  -8.80  -0.31  -8.30   0.09
IM Lup      -7.90  -0.17  -8.30   0.44  -8.20   0.00  -7.30   0.09  -7.60   0.00  -8.20  -0.02  -8.40  -0.44  -6.90  -0.06  -8.30  -0.07  -7.20   0.17
IM Lup      -7.40   0.12  -7.80  -0.23  -7.70   0.00  -6.40  -0.23  -6.80  -0.03  -7.70   0.04  -8.00   0.04  -5.70   0.03  -7.80  -0.02  -6.10   0.01
IM Lup      -6.90   0.29  -7.40   0.19  -7.10   0.10  -5.60  -0.07  -5.90  -0.08  -7.10   0.06  -7.50  -0.22  -4.60   0.10  -7.20  -0.09  -5.10  -0.15
IM Lup      -6.30   0.35  -6.90   0.09  -6.60   0.00  -4.70   0.25  -5.00  -0.21  -6.60   0.12  -7.10   0.06  -3.50   0.10  -6.70  -0.03  -4.00   0.02
IM Lup      -5.80  -0.01  -6.40   0.40  -6.00   0.07  -3.80   0.13  -4.20   0.06  -6.00  -0.02  -6.60  -0.30  -2.40  -0.03  -6.20   0.08  -2.90  -0.07
IM Lup      -5.30  -0.02  -6.00   0.17  -5.40  -0.04  -2.90  -0.10  -3.30   0.02  -5.40  -0.19  -6.10  -0.08  -1.30   0.04  -5.60   0.02  -1.90   0.07
IM Lup      -4.70  -0.30  -5.50   0.19  -4.90   0.14  -2.10  -0.01  -2.40  -0.16  -4.90   0.05  -5.70   0.08  -0.10  -0.07  -5.10  -0.05  -0.80  -0.14
IM Lup      -4.20   0.03  -5.10  -0.11  -4.30  -0.07  -1.20   0.01  -1.60  -0.23  -4.30  -0.05  -5.20   0.38   1.00  -0.05  -4.50   0.16   0.30   0.02
IM Lup      -3.70   0.08  -4.60  -0.20  -3.70   0.03  -0.30  -0.08  -0.70   0.29  -3.80   0.11  -4.80  -0.03   2.10   0.00  -4.00  -0.10   1.40   0.03
IM Lup      -3.20  -0.09  -4.20   0.11  -3.20  -0.04   0.50   0.14   0.20  -0.16  -3.20  -0.01  -4.30   0.06   3.20  -0.06  -3.50   0.31   2.40  -0.11
IM Lup      -2.60  -0.06  -3.70   0.01  -2.60   0.08   1.40  -0.10   1.00  -0.00  -2.70   0.02  -3.90   0.28   4.40  -0.10  -2.90  -0.02   3.50   0.08
IM Lup      -2.10   0.22  -3.30  -0.23  -2.00  -0.01   2.30  -0.22   1.90   0.09  -2.10   0.05  -3.40   0.33   5.50   0.00  -2.40   0.15   4.60   0.04
IM Lup      -1.60  -0.28  -2.80   0.13  -1.50  -0.03   3.20   0.54   2.80   0.40  -1.50  -0.05  -2.90   0.06   6.60  -0.04  -1.90   0.00   5.70   0.27
IM Lup      -1.00   0.05  -2.30   0.11  -0.90  -0.07   4.00   0.43   3.60   0.90  -1.00  -0.07  -2.50  -0.26   7.70  -0.03  -1.30   0.10   6.70   0.09
IM Lup      -0.50   0.00  -1.90   0.02  -0.40  -0.14   4.90   0.39   4.50   0.25  -0.40  -0.04  -2.00  -0.09   8.80   0.06  -0.80  -0.14   7.80   0.09
IM Lup       0.00  -0.29  -1.40   0.16   0.20  -0.01   5.80   0.67   5.30   0.54   0.10  -0.03  -1.60  -0.04  10.00   0.15  -0.20  -0.02   8.90  -0.07
IM Lup       0.50   0.05  -1.00  -0.18   0.80   0.03   6.60  -0.15   6.20   0.24   0.70   0.04  -1.10  -0.10  11.10   0.09   0.30   0.05  10.00  -0.04
IM Lup       1.10   0.19  -0.50  -0.03   1.30  -0.10   7.50   0.28   7.10   0.16   1.30  -0.05  -0.60  -0.46  12.20   0.05   0.80  -0.09  11.00  -0.02
IM Lup       1.60   0.16  -0.10   0.41   1.90   0.15   8.40  -0.19   7.90  -0.05   1.80  -0.12  -0.20   0.24  13.30  -0.06   1.40   0.38  12.10  -0.24
IM Lup       2.10   0.62   0.40  -0.27   2.50  -0.01   9.30  -0.12   8.80   0.14   2.40   0.00   0.30   0.11  14.40   0.07   1.90   0.19  13.20   0.08
IM Lup       2.70   1.55   0.80  -0.14   3.00   0.17  10.10   0.16   9.70   0.40   2.90   0.23   0.70  -0.01  15.60  -0.12   2.40   0.46  14.30   0.06
IM Lup       3.20   3.77   1.30   0.14   3.60   0.19  11.00  -0.03  10.50  -0.07   3.50   0.33   1.20   0.27  16.70   0.01   3.00   0.65  15.30   0.04
IM Lup       3.70   9.15   1.80   0.14   4.20   0.03  11.90  -0.23  11.40   0.09   4.00   0.20   1.60   0.28  17.80   0.05   3.50   1.12  16.40   0.12
IM Lup       4.20   7.81   2.20   0.47   4.70   0.18  12.70   0.06  12.30   0.08   4.60   0.07   2.10   0.49  18.90   0.14   4.00   1.09 -99.99 -99.99
IM Lup       4.80   4.27   2.70   1.51   5.30   0.18  13.60   0.54  13.10   0.14   5.20   0.27   2.60   0.65 -99.99 -99.99   4.60   0.89 -99.99 -99.99
IM Lup       5.30   6.27   3.10   2.85   5.80   0.11  14.50   0.18  14.00   0.05   5.70   0.22   3.00   0.90 -99.99 -99.99   5.10   0.83 -99.99 -99.99
IM Lup       5.80   7.57   3.60   4.01   6.40   0.05  15.40   0.25  14.90   0.09   6.30   0.04   3.50   0.81 -99.99 -99.99   5.70   0.92 -99.99 -99.99
IM Lup       6.30   1.86   4.00   2.41   7.00  -0.02  16.20  -0.06  15.70   0.24   6.80  -0.13   3.90   0.54 -99.99 -99.99   6.20   0.96 -99.99 -99.99
IM Lup       6.90   0.73   4.50   1.33   7.50   0.04  17.10  -0.43  16.60   0.29   7.40  -0.11   4.40   0.69 -99.99 -99.99   6.70   0.43 -99.99 -99.99
IM Lup       7.40   0.37   4.90   2.08   8.10   0.03  18.00  -0.39  17.50  -0.17   7.90  -0.21   4.90   1.03 -99.99 -99.99   7.30  -0.07 -99.99 -99.99
IM Lup       7.90   0.51   5.40   3.95   8.70  -0.00 -99.99 -99.99  18.30  -0.23   8.50  -0.01   5.30   0.65 -99.99 -99.99   7.80   0.01 -99.99 -99.99
IM Lup       8.50   0.12   5.80   3.40   9.20   0.11 -99.99 -99.99 -99.99 -99.99   9.10   0.12   5.80   1.07 -99.99 -99.99   8.30   0.11 -99.99 -99.99
IM Lup       9.00  -0.14   6.30   1.62   9.80   0.08 -99.99 -99.99 -99.99 -99.99   9.60   0.06   6.20   0.72 -99.99 -99.99   8.90  -0.19 -99.99 -99.99
IM Lup       9.50  -0.24   6.80   0.52  10.40  -0.05 -99.99 -99.99 -99.99 -99.99  10.20   0.14   6.70   0.26 -99.99 -99.99   9.40   0.12 -99.99 -99.99
IM Lup      10.00   0.16   7.20  -0.22  10.90   0.09 -99.99 -99.99 -99.99 -99.99  10.70   0.10   7.10   0.09 -99.99 -99.99  10.00  -0.22 -99.99 -99.99
IM Lup      10.60   0.15   7.70  -0.44  11.50  -0.01 -99.99 -99.99 -99.99 -99.99  11.30  -0.11   7.60  -0.25 -99.99 -99.99  10.50   0.11 -99.99 -99.99
IM Lup      11.10  -0.10   8.10  -0.22  12.00  -0.04 -99.99 -99.99 -99.99 -99.99  11.90   0.14   8.10   0.02 -99.99 -99.99  11.00  -0.14 -99.99 -99.99
IM Lup      11.60  -0.08   8.60   0.04  12.60  -0.01 -99.99 -99.99 -99.99 -99.99  12.40  -0.04   8.50  -0.31 -99.99 -99.99  11.60  -0.14 -99.99 -99.99
IM Lup      12.20   0.00   9.00  -0.39  13.20  -0.08 -99.99 -99.99 -99.99 -99.99  13.00  -0.11   9.00  -0.11 -99.99 -99.99  12.10  -0.05 -99.99 -99.99
IM Lup      12.70  -0.47   9.50   0.12  13.70  -0.11 -99.99 -99.99 -99.99 -99.99  13.50   0.18   9.40  -0.24 -99.99 -99.99  12.60   0.04 -99.99 -99.99
IM Lup      13.20   0.17   9.90  -0.17  14.30  -0.12 -99.99 -99.99 -99.99 -99.99  14.10   0.00   9.90   0.21 -99.99 -99.99  13.20   0.05 -99.99 -99.99
IM Lup      13.70   0.20  10.40  -0.13  14.90  -0.02 -99.99 -99.99 -99.99 -99.99  14.60   0.04  10.30   0.04 -99.99 -99.99  13.70  -0.09 -99.99 -99.99
IM Lup      14.30  -0.11  10.90  -0.21  15.40  -0.17 -99.99 -99.99 -99.99 -99.99  15.20   0.03  10.80  -0.03 -99.99 -99.99  14.20   0.04 -99.99 -99.99
IM Lup      14.80  -0.02  11.30   0.44  16.00  -0.08 -99.99 -99.99 -99.99 -99.99  15.80  -0.12  11.30   0.29 -99.99 -99.99  14.80   0.07 -99.99 -99.99
IM Lup      15.30   0.00  11.80  -0.07  16.60  -0.04 -99.99 -99.99 -99.99 -99.99  16.30   0.08  11.70  -0.30 -99.99 -99.99  15.30   0.07 -99.99 -99.99
IM Lup      15.90  -0.04  12.20  -0.61  17.10  -0.11 -99.99 -99.99 -99.99 -99.99  16.90   0.21  12.20  -0.22 -99.99 -99.99  15.90   0.11 -99.99 -99.99
IM Lup      16.40   0.18  12.70   0.04  17.70   0.02 -99.99 -99.99 -99.99 -99.99  17.40  -0.13  12.60  -0.23 -99.99 -99.99  16.40   0.01 -99.99 -99.99
IM Lup      16.90   0.03  13.10   0.18  18.20   0.07 -99.99 -99.99 -99.99 -99.99  18.00  -0.10  13.10  -0.14 -99.99 -99.99  16.90   0.19 -99.99 -99.99
IM Lup      17.40   0.29  13.60  -0.32  18.80   0.01 -99.99 -99.99 -99.99 -99.99  18.60   0.06  13.60   0.31 -99.99 -99.99  17.50   0.00 -99.99 -99.99
IM Lup      18.00  -0.10  14.00  -0.28 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.00   0.08 -99.99 -99.99  18.00  -0.07 -99.99 -99.99
IM Lup      18.50   0.33  14.50  -0.02 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.50   0.06 -99.99 -99.99  18.50   0.03 -99.99 -99.99
IM Lup     -99.99 -99.99  15.00  -0.19 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.90  -0.09 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99  15.40   0.14 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  15.40   0.32 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99  15.90   0.09 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  15.80  -0.01 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99  16.30  -0.12 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.30   0.08 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99  16.80   0.02 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.80  -0.11 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99  17.20  -0.09 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.20  -0.11 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99  17.70  -0.07 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.70  -0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99  18.10  -0.52 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.10  -0.13 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99  18.60   0.45 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.60   0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
IM Lup     -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205      -8.90   0.06  -8.90   0.01  -8.10   0.06  -8.30   0.03  -8.70   0.18  -8.60   0.03  -8.80  -0.01  -8.80   0.10  -8.20  -0.07  -7.90   0.09
AS 205      -8.40  -0.04  -8.40   0.03  -7.00  -0.01  -7.50  -0.09  -7.90  -0.11  -8.00  -0.07  -7.90   0.08  -7.70   0.05  -7.10   0.05  -6.80   0.14
AS 205      -7.90   0.12  -8.00   0.12  -5.90   0.00  -6.60   0.01  -7.00  -0.07  -7.50  -0.02  -6.90   0.03  -6.60   0.01  -6.00  -0.06  -5.70   0.14
AS 205      -7.40  -0.07  -7.50   0.05  -4.70   0.08  -5.70  -0.03  -6.10  -0.00  -6.90   0.11  -6.00   0.10  -5.40   0.01  -4.90  -0.10  -4.70  -0.12
AS 205      -6.80   0.05  -7.10  -0.00  -3.60   0.07  -4.80  -0.01  -5.30  -0.13  -6.40   0.06  -5.10  -0.01  -4.30   0.05  -3.90   0.08  -3.60  -0.05
AS 205      -6.30  -0.13  -6.60  -0.17  -2.50   0.04  -4.00   0.17  -4.40  -0.13  -5.80   0.04  -4.20  -0.11  -3.20  -0.11  -2.80  -0.01  -2.50  -0.09
AS 205      -5.80   0.04  -6.20   0.09  -1.40  -0.07  -3.10   0.33  -3.50  -0.13  -5.30   0.06  -3.30  -0.05  -2.10   0.04  -1.70   0.05  -1.40   0.01
AS 205      -5.20   0.09  -5.70   0.05  -0.20   0.00  -2.20  -0.04  -2.70  -0.04  -4.70   0.08  -2.40   0.00  -1.00   0.09  -0.70   0.08  -0.40  -0.02
AS 205      -4.70  -0.04  -5.30   0.09   0.90   0.04  -1.40   0.09  -1.80   0.03  -4.10  -0.01  -1.40   0.05   0.20  -0.11   0.40   0.06   0.70  -0.01
AS 205      -4.20   0.04  -4.80   0.04   2.00  -0.01  -0.50   0.07  -0.90   0.03  -3.60   0.03  -0.50  -0.02   1.30   0.06   1.50   0.14   1.80  -0.08
AS 205      -3.70   0.02  -4.30   0.00   3.20   0.05   0.40   0.05  -0.10   0.03  -3.00   0.09   0.40  -0.05   2.40  -0.04   2.60   0.10   2.90  -0.03
AS 205      -3.10   0.09  -3.90  -0.11   4.30   0.06   1.30  -0.06   0.80   0.10  -2.50  -0.09   1.30   0.03   3.50   0.09   3.60   0.04   3.90  -0.14
AS 205      -2.60  -0.10  -3.40   0.03   5.40  -0.09   2.10  -0.06   1.70  -0.08  -1.90   0.07   2.20   0.09   4.60   0.19   4.70   0.11   5.00  -0.02
AS 205      -2.10   0.38  -3.00   0.18   6.50  -0.05   3.00  -0.14   2.50   0.25  -1.40  -0.01   3.10   0.14   5.80   0.06   5.80  -0.00   6.10   0.06
AS 205      -1.50   0.14  -2.50   0.18   7.70   0.04   3.90   0.22   3.40   0.05  -0.80  -0.10   4.00   0.10   6.90  -0.02   6.90  -0.00   7.20  -0.01
AS 205      -1.00   0.36  -2.10   0.23   8.80   0.06   4.70  -0.03   4.20   0.09  -0.20  -0.01   5.00   0.10   8.00  -0.01   7.90  -0.07   8.20  -0.14
AS 205      -0.50   0.44  -1.60   0.22   9.90   0.11   5.60  -0.04   5.10   0.04   0.30  -0.12   5.90  -0.02   9.10  -0.03   9.00  -0.07   9.30   0.19
AS 205     -99.99   0.48  -1.20   0.09  11.00   0.08   6.50   0.06   6.00   0.13   0.90   0.05   6.80   0.02  10.30  -0.09  10.10  -0.01  10.40   0.09
AS 205       0.60   0.47  -0.70   0.03  12.20  -0.01   7.40   0.07   6.80   0.20   1.40   0.03   7.70   0.01  11.40  -0.03  11.20  -0.00  11.50   0.04
AS 205       1.10   0.78  -0.20   0.26  13.30   0.10   8.20   0.13   7.70   0.06   2.00   0.11   8.60   0.06  12.50  -0.10  12.20  -0.07  12.50   0.05
AS 205       1.60   0.94   0.20   0.10  14.40  -0.13   9.10   0.05   8.60   0.12   2.60   0.11   9.50   0.01  13.60  -0.00  13.30   0.12  13.60  -0.03
AS 205       2.20   0.87   0.70   0.24  15.60  -0.02  10.00  -0.11   9.40  -0.08   3.10   0.09  10.50   0.12  14.70  -0.10  14.40  -0.08  14.70   0.08
AS 205       2.70   1.27   1.10   0.04  16.70   0.03  10.80  -0.15  10.30  -0.03   3.70  -0.02  11.40   0.04  15.90   0.09  15.50  -0.00  15.80   0.01
AS 205       3.20   2.31   1.60   0.07  17.80  -0.08  11.70  -0.01  11.20  -0.01   4.20   0.01  12.30   0.01  17.00   0.05  16.50   0.04  16.40   0.12
AS 205       3.70   5.20   2.00   0.10  18.90   0.05  12.60   0.11  12.00   0.01   4.80   0.04  13.20  -0.04  18.10  -0.11  17.60   0.03 -99.99 -99.99
AS 205       4.30   7.10   2.50   0.12   5.30   0.18  13.50   0.17  12.90  -0.07   5.30   0.05  14.10   0.04 -99.99 -99.99  18.70  -0.12 -99.99 -99.99
AS 205       4.80   8.51   2.90   0.27   5.80   0.11  14.30  -0.09  13.80  -0.12   5.90  -0.04  15.00  -0.13 -99.99 -99.99   5.10   0.83 -99.99 -99.99
AS 205       5.30   6.60   3.40   0.56   6.40   0.05  15.20   0.12  14.60  -0.08   6.50  -0.00  16.00   0.00 -99.99 -99.99   5.70   0.92 -99.99 -99.99
AS 205       5.90   2.31   3.80   0.68   7.00  -0.02  16.10  -0.03  15.50   0.03   7.00   0.13  16.90  -0.08 -99.99 -99.99   6.20   0.96 -99.99 -99.99
AS 205       6.40   0.71   4.30   0.78   7.50   0.04  16.90  -0.04  16.40  -0.19   7.60  -0.04  17.80  -0.03 -99.99 -99.99   6.70   0.43 -99.99 -99.99
AS 205       6.90   0.60   4.80   0.82   8.10   0.03  17.80  -0.06  17.20   0.06   8.10   0.01  18.70   0.16 -99.99 -99.99   7.30  -0.07 -99.99 -99.99
AS 205       7.40   0.11   5.20   0.64   8.70  -0.00 -99.99 -99.99  18.10  -0.03   8.70   0.03   5.30   0.65 -99.99 -99.99   7.80   0.01 -99.99 -99.99
AS 205       8.00  -0.13   5.70   0.14   9.20   0.11 -99.99 -99.99 -99.99 -99.99   9.30   0.04   5.80   1.07 -99.99 -99.99   8.30   0.11 -99.99 -99.99
AS 205       8.50   0.01   6.10   0.15   9.80   0.08 -99.99 -99.99 -99.99 -99.99   9.80   0.02   6.20   0.72 -99.99 -99.99   8.90  -0.19 -99.99 -99.99
AS 205       9.00   0.17   6.60  -0.06  10.40  -0.05 -99.99 -99.99 -99.99 -99.99  10.40  -0.02   6.70   0.26 -99.99 -99.99   9.40   0.12 -99.99 -99.99
AS 205       9.60  -0.03   7.00   0.03  10.90   0.09 -99.99 -99.99 -99.99 -99.99  10.90  -0.11   7.10   0.09 -99.99 -99.99  10.00  -0.22 -99.99 -99.99
AS 205      10.10  -0.09   7.50  -0.06  11.50  -0.01 -99.99 -99.99 -99.99 -99.99  11.50   0.09   7.60  -0.25 -99.99 -99.99  10.50   0.11 -99.99 -99.99
AS 205      10.60   0.09   7.90  -0.10  12.00  -0.04 -99.99 -99.99 -99.99 -99.99  12.00  -0.10   8.10   0.02 -99.99 -99.99  11.00  -0.14 -99.99 -99.99
AS 205      11.10   0.04   8.40   0.04  12.60  -0.01 -99.99 -99.99 -99.99 -99.99  12.60  -0.01   8.50  -0.31 -99.99 -99.99  11.60  -0.14 -99.99 -99.99
AS 205      11.70  -0.10   8.90   0.02  13.20  -0.08 -99.99 -99.99 -99.99 -99.99  13.20  -0.05   9.00  -0.11 -99.99 -99.99  12.10  -0.05 -99.99 -99.99
AS 205      12.20   0.03   9.30   0.07  13.70  -0.11 -99.99 -99.99 -99.99 -99.99  13.70  -0.01   9.40  -0.24 -99.99 -99.99  12.60   0.04 -99.99 -99.99
AS 205      12.70   0.08   9.80   0.00  14.30  -0.12 -99.99 -99.99 -99.99 -99.99  14.30  -0.05   9.90   0.21 -99.99 -99.99  13.20   0.05 -99.99 -99.99
AS 205      13.30  -0.16  10.20   0.19  14.90  -0.02 -99.99 -99.99 -99.99 -99.99  14.80  -0.09  10.30   0.04 -99.99 -99.99  13.70  -0.09 -99.99 -99.99
AS 205      13.80  -0.08  10.70  -0.15  15.40  -0.17 -99.99 -99.99 -99.99 -99.99  15.40  -0.06  10.80  -0.03 -99.99 -99.99  14.20   0.04 -99.99 -99.99
AS 205      14.30  -0.09  11.10   0.05  16.00  -0.08 -99.99 -99.99 -99.99 -99.99  16.00  -0.09  11.30   0.29 -99.99 -99.99  14.80   0.07 -99.99 -99.99
AS 205      14.80   0.08  11.60  -0.14  16.60  -0.04 -99.99 -99.99 -99.99 -99.99  16.50  -0.01  11.70  -0.30 -99.99 -99.99  15.30   0.07 -99.99 -99.99
AS 205      15.40   0.02  12.00   0.08  17.10  -0.11 -99.99 -99.99 -99.99 -99.99  17.10  -0.05  12.20  -0.22 -99.99 -99.99  15.90   0.11 -99.99 -99.99
AS 205      15.90  -0.11  12.50   0.20  17.70   0.02 -99.99 -99.99 -99.99 -99.99  17.60   0.10  12.60  -0.23 -99.99 -99.99  16.40   0.01 -99.99 -99.99
AS 205      16.40  -0.02  13.00  -0.04  18.20   0.07 -99.99 -99.99 -99.99 -99.99  18.20  -0.04  13.10  -0.14 -99.99 -99.99  16.90   0.19 -99.99 -99.99
AS 205      17.00   0.14  13.40   0.04  18.80   0.01 -99.99 -99.99 -99.99 -99.99  18.70   0.09  13.60   0.31 -99.99 -99.99  17.50   0.00 -99.99 -99.99
AS 205      17.50   0.00  13.90  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.00   0.08 -99.99 -99.99  18.00  -0.07 -99.99 -99.99
AS 205      18.00   0.22  14.30  -0.06 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.50   0.06 -99.99 -99.99  18.50   0.03 -99.99 -99.99
AS 205      18.50   0.22  14.80  -0.00 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.90  -0.09 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  15.20   0.06 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  15.40   0.32 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  15.70   0.07 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  15.80  -0.01 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  16.10   0.15 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.30   0.08 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  16.60   0.05 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.80  -0.11 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  17.10   0.02 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.20  -0.11 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  17.50  -0.15 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.70  -0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  18.00  -0.01 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.10  -0.13 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  18.40   0.00 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.60   0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 205     -99.99 -99.99  18.90   0.05 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209      -8.40  -0.30  -8.90   0.02  -7.90  -0.07  -8.50  -0.10  -8.80  -0.05  -8.60  -0.13  -8.60   0.00  -8.40  -0.06  -8.90  -0.01  -8.40  -0.08
AS 209      -7.90   0.05  -8.40  -0.10  -6.80  -0.05  -7.70  -0.21  -8.00  -0.08  -8.10  -0.17  -8.20   0.19  -7.30  -0.09  -8.40   0.08  -7.30  -0.07
AS 209      -7.40   0.05  -8.00  -0.05  -5.60   0.03  -6.80  -0.01  -7.10   0.16  -7.50  -0.04  -7.70  -0.17  -6.20   0.03  -7.90   0.03  -6.30   0.14
AS 209      -6.80   0.18  -7.50  -0.02  -4.50  -0.01  -5.90   0.04  -6.20  -0.02  -7.00   0.04  -7.30   0.22  -5.10  -0.01  -7.30   0.02  -5.20  -0.15
AS 209      -6.30   0.23  -7.10   0.05  -3.40  -0.04  -5.10   0.10  -5.40   0.12  -6.40   0.06  -6.80   0.10  -3.90   0.02  -6.80  -0.04  -4.10   0.07
AS 209      -5.80   0.08  -6.60   0.24  -2.30   0.02  -4.20   0.02  -4.50  -0.22  -5.90   0.10  -6.30   0.08  -2.80  -0.06  -6.30  -0.14  -3.00   0.14
AS 209      -5.30  -0.42  -6.20   0.05  -1.10  -0.07  -3.30  -0.08  -3.60  -0.04  -5.30  -0.07  -5.90   0.06  -1.70   0.03  -5.70  -0.14  -2.00   0.15
AS 209      -4.70  -0.10  -5.70  -0.18 -99.99  -0.05  -2.40   0.10  -2.80   0.03  -4.70  -0.06  -5.40  -0.04  -0.60   0.08  -5.20   0.25  -0.90  -0.06
AS 209      -4.20  -0.11  -5.20  -0.29   1.10   0.04  -1.60   0.04  -1.90  -0.03  -4.20  -0.01  -5.00   0.03   0.50  -0.04  -4.60   0.01   0.20   0.01
AS 209      -3.70  -0.07  -4.80  -0.21   2.30   0.07  -0.70   0.05  -1.00  -0.18  -3.60   0.07  -4.50   0.17   1.70  -0.03  -4.10  -0.11   1.30   0.08
AS 209      -3.10  -0.01  -4.30  -0.07   3.40   0.08   0.20   0.06  -0.20  -0.09  -3.10   0.05  -4.00   0.26   2.80   0.03  -3.60  -0.12   2.30   0.04
AS 209      -2.60  -0.05  -3.90   0.30   4.50   0.07   1.00   0.07   0.70   0.17  -2.50   0.01  -3.60   0.00   3.90   0.03  -3.00   0.01   3.40   0.13
AS 209      -2.10   0.15  -3.40   0.03   5.60   0.10   1.90  -0.09   1.60   0.37  -2.00  -0.03  -3.10  -0.14   5.00  -0.00  -2.50   0.07   4.50   0.05
AS 209      -1.60   0.05  -3.00   0.02   6.80   0.07   2.80   0.22   2.40   0.02  -1.40   0.06  -2.70   0.01   6.10  -0.04  -2.00  -0.01   5.60   0.12
AS 209      -1.00   0.04  -2.50   0.21   7.90  -0.00   3.70   0.03   3.30   0.02  -0.80  -0.02  -2.20   0.16   7.30   0.03  -1.40   0.02   6.60   0.11
AS 209      -0.50   0.09  -2.10   0.19   9.00   0.01   4.50   0.11   4.10   0.14  -0.30   0.10  -1.80  -0.07   8.40   0.07  -0.90   0.07   7.70  -0.08
AS 209     -99.99   0.19  -1.60   0.17  10.10  -0.02   5.40   0.30   5.00   0.00   0.30   0.02  -1.30   0.03   9.50   0.04  -0.40   0.02   8.80   0.00
AS 209       0.60  -0.02  -1.10   0.30  11.30  -0.04   6.30   0.05   5.90   0.24   0.80   0.03  -0.80   0.12  10.60   0.01   0.20   0.01   9.90   0.03
AS 209       1.10   0.29  -0.70  -0.18  12.40   0.06   7.10   0.03   6.70   0.30   1.40   0.04  -0.40   0.14  11.80   0.04   0.70   0.14  10.90  -0.04
AS 209       1.60   0.07  -0.20  -0.04  13.50   0.00   8.00  -0.07   7.60   0.09   2.00  -0.04   0.10  -0.32  12.90  -0.00   1.30   0.11  12.50   0.05
AS 209       2.10   0.46   0.20   0.15  14.70  -0.02   8.90  -0.10   8.50  -0.06   2.50  -0.10   0.50   0.02  14.00   0.01   1.80   0.21  13.60  -0.03
AS 209       2.70   0.45   0.70   0.14  15.80   0.00   9.80  -0.16   9.30   0.04   3.10  -0.10   1.00   0.25  15.10   0.15   2.30   0.28  14.70   0.08
AS 209       3.20   0.95   1.10   0.14  16.90   0.03  10.60  -0.33  10.20  -0.11   3.60   0.08   1.40  -0.12  16.20   0.06   2.90   0.44  15.80   0.01
AS 209       3.70   0.75   1.60   0.13  18.00   0.03  11.50  -0.04  11.10   0.15   4.20  -0.00   1.90   0.12  17.40   0.07   3.40   0.88  16.40   0.12
AS 209       4.30   0.12   2.00   0.25  18.90   0.05  12.40   0.04  11.90   0.06   4.70   0.13   2.40   0.19  18.50   0.13   3.90   0.91 -99.99 -99.99
AS 209       4.80   1.44   2.50   0.09   5.30   0.18  13.50   0.17  12.80  -0.09   5.30  -0.02   2.80   0.27 -99.99 -99.99   4.50   0.67 -99.99 -99.99
AS 209       5.30   2.61   3.00   0.68   5.80   0.11  14.30  -0.09  13.70  -0.00   5.90   0.01   3.30   0.50 -99.99 -99.99   5.00   0.69 -99.99 -99.99
AS 209       5.80   3.18   3.40   1.06   6.40   0.05  15.20   0.12  14.50   0.07   6.40   0.18   3.70   0.48 -99.99 -99.99   5.60   0.57 -99.99 -99.99
AS 209       6.40   1.42   3.90   0.77   7.00  -0.02  16.10  -0.03  15.40  -0.06   7.00  -0.11   4.20   0.17 -99.99 -99.99   6.10   0.58 -99.99 -99.99
AS 209       6.90   0.44   4.30   0.56   7.50   0.04  16.90  -0.04  16.30   0.03   7.50  -0.02   4.70   0.25 -99.99 -99.99   6.60   0.49 -99.99 -99.99
AS 209       7.40   0.16   4.80   0.77   8.10   0.03  17.80  -0.06  17.10   0.20   8.10   0.01   5.10   0.51 -99.99 -99.99   7.20   0.22 -99.99 -99.99
AS 209       7.90   0.01   5.20   0.98   8.70  -0.00 -99.99 -99.99  18.00  -0.23   8.70  -0.04   5.60   0.51 -99.99 -99.99   7.70   0.26 -99.99 -99.99
AS 209       8.50  -0.01   5.70   0.90   9.20   0.11 -99.99 -99.99  18.90  -0.10   9.20   0.18   6.00   0.57 -99.99 -99.99   8.20   0.14 -99.99 -99.99
AS 209       9.00   0.18   6.10   1.00   9.80   0.08 -99.99 -99.99 -99.99 -99.99   9.80   0.02   6.50   0.32 -99.99 -99.99   8.80  -0.09 -99.99 -99.99
AS 209       9.50   0.21   6.60   0.51  10.40  -0.05 -99.99 -99.99 -99.99 -99.99  10.30   0.02   6.90   0.06 -99.99 -99.99   9.30  -0.02 -99.99 -99.99
AS 209      10.10  -0.12   7.00   0.34  10.90   0.09 -99.99 -99.99 -99.99 -99.99  10.90   0.07   7.40  -0.10 -99.99 -99.99   9.80  -0.07 -99.99 -99.99
AS 209      10.60   0.03   7.50   0.15  11.50  -0.01 -99.99 -99.99 -99.99 -99.99  11.40  -0.03   7.90   0.33 -99.99 -99.99  10.40  -0.04 -99.99 -99.99
AS 209      11.10  -0.06   8.00  -0.01  12.00  -0.04 -99.99 -99.99 -99.99 -99.99  12.00   0.03   8.30   0.02 -99.99 -99.99  10.90  -0.01 -99.99 -99.99
AS 209      11.60   0.19   8.40   0.16  12.60  -0.01 -99.99 -99.99 -99.99 -99.99  12.60   0.06   8.80   0.13 -99.99 -99.99  11.50  -0.00 -99.99 -99.99
AS 209      12.20   0.06   8.90   0.06  13.20  -0.08 -99.99 -99.99 -99.99 -99.99  13.10  -0.00   9.20   0.14 -99.99 -99.99  12.00   0.14 -99.99 -99.99
AS 209      12.70  -0.12   9.30   0.11  13.70  -0.11 -99.99 -99.99 -99.99 -99.99  13.70  -0.07   9.70  -0.05 -99.99 -99.99  12.50   0.12 -99.99 -99.99
AS 209      13.20  -0.02   9.80   0.06  14.30  -0.12 -99.99 -99.99 -99.99 -99.99  14.20  -0.06  10.10   0.06 -99.99 -99.99  13.10  -0.17 -99.99 -99.99
AS 209      13.80   0.09  10.20  -0.03  14.90  -0.02 -99.99 -99.99 -99.99 -99.99  14.80  -0.04  10.60   0.00 -99.99 -99.99  13.60  -0.04 -99.99 -99.99
AS 209      14.30   0.02  10.70   0.02  15.40  -0.17 -99.99 -99.99 -99.99 -99.99  15.30   0.03  11.10   0.10 -99.99 -99.99  14.10  -0.10 -99.99 -99.99
AS 209      14.80   0.14  11.10  -0.05  16.00  -0.08 -99.99 -99.99 -99.99 -99.99  15.90  -0.10  11.50   0.10 -99.99 -99.99  14.70  -0.06 -99.99 -99.99
AS 209      15.30   0.12  11.60   0.12  16.60  -0.04 -99.99 -99.99 -99.99 -99.99  16.50  -0.12  12.00  -0.22 -99.99 -99.99  15.20  -0.10 -99.99 -99.99
AS 209      15.90   0.26  12.10   0.05  17.10  -0.11 -99.99 -99.99 -99.99 -99.99  17.00   0.05  12.40  -0.04 -99.99 -99.99  15.80  -0.19 -99.99 -99.99
AS 209      16.40  -0.08  12.50  -0.06  17.70   0.02 -99.99 -99.99 -99.99 -99.99  17.60   0.04  12.90  -0.28 -99.99 -99.99  16.30  -0.07 -99.99 -99.99
AS 209      16.90  -0.13  13.00  -0.03  18.20   0.07 -99.99 -99.99 -99.99 -99.99  18.10   0.04  13.40  -0.06 -99.99 -99.99  16.80  -0.06 -99.99 -99.99
AS 209      17.50  -0.19  13.40   0.07  18.80   0.01 -99.99 -99.99 -99.99 -99.99  18.70  -0.06  13.80  -0.09 -99.99 -99.99  17.40  -0.07 -99.99 -99.99
AS 209      18.00  -0.00  13.90   0.02 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.30   0.12 -99.99 -99.99  17.90   0.12 -99.99 -99.99
AS 209      18.50  -0.08  14.30  -0.02 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.70   0.01 -99.99 -99.99  18.40  -0.03 -99.99 -99.99
AS 209      18.50   0.22  14.80   0.01 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  15.20   0.06 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  15.20   0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  15.60  -0.20 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  15.70   0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.10  -0.17 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  16.20  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.60  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  16.60   0.01 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.00  -0.00 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  17.10   0.21 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.50   0.05 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  17.50   0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.90  -0.12 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  18.00  -0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.40  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  18.40   0.08 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.90  -0.07 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
AS 209     -99.99 -99.99  18.90  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr   -8.90  -0.39  -8.50   0.00  -8.70  -0.02  -8.50   0.09  -8.90  -0.06  -8.00   0.18  -8.50  -0.05  -8.80   0.15  -8.60   0.13  -8.80   0.01
V4046 Sgr   -8.70  -0.17  -8.00  -0.21  -8.10   0.20  -7.60  -0.04  -8.00  -0.00  -6.90  -0.09  -8.00  -0.14  -7.70  -0.04  -8.00  -0.08  -7.70   0.04
V4046 Sgr   -8.40   0.11  -7.50   0.06  -7.50   0.20  -6.70   0.22  -7.20   0.10  -5.90   0.27  -7.50   0.12  -6.60   0.05  -7.50   0.23  -6.70   0.14
V4046 Sgr   -8.20  -0.28  -7.00  -0.04  -7.00  -0.20  -5.80  -0.23  -6.30   0.03  -4.80  -0.09  -7.00  -0.24  -5.50  -0.01  -7.00   0.00  -5.60  -0.15
V4046 Sgr   -7.90   0.02  -6.50  -0.01  -6.40   0.02  -5.00   0.23  -5.40   0.16  -3.70  -0.17  -6.50   0.15  -4.40   0.01  -6.40   0.05  -4.50  -0.03
V4046 Sgr   -7.60  -0.18  -6.00  -0.12  -5.80  -0.03  -4.10  -0.06  -4.60   0.17  -2.60   0.02  -6.00   0.06  -3.20  -0.12  -5.90   0.03  -3.50  -0.02
V4046 Sgr   -7.40   0.12  -5.50   0.06  -5.30   0.07  -3.20  -0.21  -3.70   0.06  -1.50  -0.14  -5.50  -0.23  -2.10   0.03  -5.40  -0.20  -2.40  -0.04
V4046 Sgr   -7.10   0.03  -5.00   0.29  -4.70  -0.25  -2.40  -0.07  -2.80  -0.22  -0.50  -0.08  -5.00  -0.05  -1.00  -0.08  -4.80   0.32  -1.30  -0.04
V4046 Sgr   -6.80  -0.25  -4.50  -0.02  -4.20   0.02  -1.50   0.11  -2.00   0.11   0.60   0.03  -4.50   0.23   0.10  -0.06  -4.30   0.05  -0.20   0.02
V4046 Sgr   -6.60  -0.38  -4.00   0.05  -3.60  -0.04  -0.60   0.08  -1.10  -0.08   1.70   0.24  -4.00   0.06   1.20   0.10  -3.70   0.25   0.80   0.10
V4046 Sgr   -6.30   0.09  -3.50   0.13  -3.00   0.13   0.30   0.07  -0.20  -0.17   2.80   0.24  -3.50   0.05   2.40  -0.07  -3.20  -0.11   1.90   0.21
V4046 Sgr   -6.00   0.03  -3.00   0.09  -2.50  -0.18   1.10   0.58   0.60   0.13   3.80   0.28  -3.00  -0.06   3.50   0.16  -2.70   0.23   3.00   0.30
V4046 Sgr   -5.80   0.07  -2.50   0.10  -1.90  -0.28   2.00   0.76   1.50   0.14   4.90   0.02  -2.50   0.04   4.60   0.03  -2.10   0.22   4.10   0.57
V4046 Sgr   -5.50   0.11  -2.00  -0.14  -1.30  -0.06   2.90   0.34   2.40   0.32   6.00   0.07  -2.00   0.39   5.70   0.05  -1.60   0.15   5.10   0.22
V4046 Sgr   -5.20   0.31  -1.50   0.68  -0.80   0.04   3.70   0.69   3.20   0.42   7.10   0.13  -1.50   0.50   6.80  -0.08  -1.10   0.36   6.20   0.06
V4046 Sgr   -5.00   0.20  -1.00   0.28  -0.20  -0.07   4.60   0.45   4.10   0.39   8.20   0.16  -1.00   0.15   8.00   0.19  -0.50   0.41   7.30  -0.16
V4046 Sgr   -4.70   0.08  -0.50   0.47   0.40   0.19   5.50   0.34   4.90   0.08   9.20  -0.04  -0.50   0.23   9.10  -0.08 -99.99   0.91   8.40   0.07
V4046 Sgr   -4.50   0.33 -99.99   0.43   0.90   0.09   6.40   0.19   5.80  -0.02  10.30  -0.02 -99.99   0.98  10.20   0.05   0.50   1.25   9.40   0.01
V4046 Sgr   -4.20   0.14   0.50   1.64   1.50   0.17   7.20  -0.18   6.70  -0.02  11.40  -0.00   0.50   1.52  11.30   0.22   1.10   1.56  10.50  -0.08
V4046 Sgr   -3.90  -0.09   1.00   1.62   2.00   0.06   8.10  -0.03   7.50  -0.04  12.50   0.12   1.00   1.82  12.50   0.01   1.60   2.01  11.60  -0.01
V4046 Sgr   -3.70  -0.48   1.50   2.53   2.60   0.16   9.00  -0.09   8.40   0.09  13.60   0.00   1.50   2.04  13.60  -0.04   2.20   2.26  12.70   0.06
V4046 Sgr   -3.40   0.30   2.00   1.41   3.20   0.38   9.80   0.09   9.30  -0.19  14.60   0.11   2.00   1.67  14.70   0.03   2.70   2.41  13.70   0.07
V4046 Sgr   -3.10   0.45   2.50   1.49   3.70   0.34  10.70  -0.10  10.10   0.03  15.70   0.05   2.50   1.68  15.80   0.12   3.20   2.40  14.80  -0.02
V4046 Sgr   -2.90   0.20   3.00   1.73   4.30   0.34  11.60  -0.17  11.00   0.03  16.80   0.07   3.00   1.33  16.90  -0.00   3.80   2.21  15.90   0.03
V4046 Sgr   -2.60  -0.10   3.50   2.26   4.90   0.07  12.50  -0.04  11.90   0.17  17.90  -0.12   3.50   1.43  18.10  -0.13   4.30   2.30  17.00  -0.04
V4046 Sgr   -2.30  -0.22   4.00   2.48   5.40   0.28  13.30   0.05  12.70   0.06   5.30  -0.02   4.00   2.15 -99.99 -99.99   4.80   1.92  18.00  -0.11
V4046 Sgr   -2.10   0.18   4.50   2.98   6.00   0.01  14.20   0.03  13.60   0.20   5.90   0.01   4.50   1.66 -99.99 -99.99   5.40   1.53 -99.99 -99.99
V4046 Sgr   -1.80   0.41   5.00   1.63   6.50   0.03  15.10  -0.35  14.50  -0.17   6.40   0.18   5.00   1.22 -99.99 -99.99   5.90   0.92 -99.99 -99.99
V4046 Sgr   -1.50   0.72   5.50   0.45   7.10  -0.22  16.00  -0.24  15.30  -0.04   7.00  -0.11   5.50   0.87 -99.99 -99.99   6.50   0.33 -99.99 -99.99
V4046 Sgr   -1.30   0.28   6.00   0.82   7.70  -0.15  16.90  -0.04  16.20   0.09   7.50  -0.02   6.00   1.06 -99.99 -99.99   7.00   0.12 -99.99 -99.99
V4046 Sgr   -1.00   0.11   6.50   0.67   8.20  -0.16  17.80  -0.06  17.10  -0.04   8.10   0.01   6.50   0.76 -99.99 -99.99   7.50   0.49 -99.99 -99.99
V4046 Sgr   -0.80   0.47   7.00   0.39   8.80  -0.02 -99.99 -99.99  17.90  -0.08   8.70  -0.04   7.00   0.52 -99.99 -99.99   8.10  -0.01 -99.99 -99.99
V4046 Sgr   -0.50   0.59   7.50   0.07   9.40   0.07 -99.99 -99.99  18.80   0.02   9.20   0.18   7.50  -0.03 -99.99 -99.99   8.60   0.01 -99.99 -99.99
V4046 Sgr   -0.20   0.20   8.00   0.22   9.90  -0.04 -99.99 -99.99 -99.99 -99.99   9.80   0.02   8.00   0.17 -99.99 -99.99   9.10   0.10 -99.99 -99.99
V4046 Sgr  -99.99   0.53   8.50   0.19  10.50   0.09 -99.99 -99.99 -99.99 -99.99  10.30   0.02   8.50   0.07 -99.99 -99.99   9.70   0.12 -99.99 -99.99
V4046 Sgr    0.30   0.93   9.00  -0.07  11.10  -0.11 -99.99 -99.99 -99.99 -99.99  10.90   0.07   9.00  -0.15 -99.99 -99.99  10.20  -0.08 -99.99 -99.99
V4046 Sgr    0.60   1.45   9.50   0.39  11.60   0.08 -99.99 -99.99 -99.99 -99.99  11.40  -0.03   9.50  -0.08 -99.99 -99.99  10.70   0.19 -99.99 -99.99
V4046 Sgr    0.80   2.60  10.00   0.14  12.20  -0.03 -99.99 -99.99 -99.99 -99.99  12.00   0.03  10.00  -0.29 -99.99 -99.99  11.30   0.07 -99.99 -99.99
V4046 Sgr    1.10   2.92  10.50   0.14  12.70  -0.06 -99.99 -99.99 -99.99 -99.99  12.60   0.06  10.50   0.05 -99.99 -99.99  11.80  -0.12 -99.99 -99.99
V4046 Sgr    1.40   3.44  11.00  -0.23  13.30  -0.10 -99.99 -99.99 -99.99 -99.99  13.10  -0.00  11.00  -0.05 -99.99 -99.99  12.40   0.02 -99.99 -99.99
V4046 Sgr    1.60   4.83  11.50   0.08  13.90  -0.08 -99.99 -99.99 -99.99 -99.99  13.70  -0.07  11.50   0.01 -99.99 -99.99  12.90  -0.01 -99.99 -99.99
V4046 Sgr    1.90   4.37  12.00  -0.07  14.40   0.10 -99.99 -99.99 -99.99 -99.99  14.20  -0.06  12.00  -0.00 -99.99 -99.99  13.40   0.07 -99.99 -99.99
V4046 Sgr    2.10   3.91  12.50   0.14  15.00   0.00 -99.99 -99.99 -99.99 -99.99  14.80  -0.04  12.50  -0.22 -99.99 -99.99  14.00   0.09 -99.99 -99.99
V4046 Sgr    2.40   4.12  13.00  -0.19  15.60  -0.13 -99.99 -99.99 -99.99 -99.99  15.30   0.03  13.00   0.01 -99.99 -99.99  14.50   0.10 -99.99 -99.99
V4046 Sgr    2.70   3.91  13.50   0.04  16.10  -0.20 -99.99 -99.99 -99.99 -99.99  15.90  -0.10  13.50  -0.45 -99.99 -99.99  15.00  -0.01 -99.99 -99.99
V4046 Sgr    2.90   3.71  14.00  -0.29  16.70   0.00 -99.99 -99.99 -99.99 -99.99  16.50  -0.12  14.00   0.02 -99.99 -99.99  15.60   0.11 -99.99 -99.99
V4046 Sgr    3.20   3.54  14.50   0.08  17.30  -0.11 -99.99 -99.99 -99.99 -99.99  17.00   0.05  14.50   0.16 -99.99 -99.99  16.10   0.13 -99.99 -99.99
V4046 Sgr    3.50   3.95  15.00   0.13  17.80  -0.08 -99.99 -99.99 -99.99 -99.99  17.60   0.04  15.00   0.09 -99.99 -99.99  16.70  -0.05 -99.99 -99.99
V4046 Sgr    3.70   4.36  15.50   0.01  18.40   0.08 -99.99 -99.99 -99.99 -99.99  18.10   0.04  15.50  -0.00 -99.99 -99.99  17.20  -0.28 -99.99 -99.99
V4046 Sgr    4.00   5.80  16.00   0.04  18.90   0.09 -99.99 -99.99 -99.99 -99.99  18.70  -0.06  16.00  -0.10 -99.99 -99.99  17.70  -0.15 -99.99 -99.99
V4046 Sgr    4.30   5.18  16.50  -0.19 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.50   0.09 -99.99 -99.99  18.30   0.22 -99.99 -99.99
V4046 Sgr    4.50   4.58  17.00   0.02 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.00   0.01 -99.99 -99.99  18.80  -0.00 -99.99 -99.99
V4046 Sgr    4.80   2.90  17.50  -0.13 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.50  -0.08 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    5.10   2.17  18.00  -0.11 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.00   0.32 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    5.30   1.66  18.50  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.50  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    5.60   1.28  16.20  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.60  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    5.80   0.91  16.60   0.01 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.00  -0.00 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    6.10   0.82  17.10   0.21 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.50   0.05 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    6.40   0.75  17.50   0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.90  -0.12 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    6.60   0.17  18.00  -0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.40  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    6.90   0.12  18.40   0.08 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.90  -0.07 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
V4046 Sgr    7.20   0.27  18.90  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462  -8.70  -0.07  -8.50  -0.23  -8.10  -0.22  -8.30   0.01  -8.60  -0.10  -8.90   0.13  -8.20   0.03  -8.70  -0.14  -8.70   0.19  -8.70  -0.14
SAO 206462  -8.20   0.11  -7.60   0.06  -7.00   0.00  -7.40  -0.18  -7.80   0.10  -8.30   0.00  -7.30  -0.08  -7.50  -0.04  -8.10  -0.12  -7.60   0.14
SAO 206462  -7.60   0.36  -6.70   0.05  -5.90  -0.08  -6.50  -0.02  -6.90   0.09  -7.80   0.14  -6.30   0.01  -6.40  -0.10  -7.60  -0.07  -6.50  -0.11
SAO 206462  -7.10  -0.10  -5.70  -0.11  -4.70   0.12  -5.70  -0.02  -6.00   0.08  -7.20  -0.03  -5.40   0.09  -5.30  -0.02  -7.00   0.10  -5.40   0.00
SAO 206462  -6.60  -0.17  -4.80  -0.25  -3.60   0.02  -4.80   0.41  -5.20   0.24  -6.60   0.06  -4.50  -0.06  -4.20   0.05  -6.50  -0.17  -4.40   0.00
SAO 206462  -6.00  -0.27  -3.90  -0.13  -2.50  -0.02  -3.90  -0.23  -4.30   0.20  -6.10  -0.04  -3.60   0.00  -3.10   0.07  -6.00  -0.06  -3.30   0.03
SAO 206462  -5.50  -0.36  -3.00   0.09  -1.40  -0.04  -3.10   0.06  -3.40  -0.00  -5.50   0.17  -2.70   0.11  -1.90   0.05  -5.40  -0.00  -2.20  -0.03
SAO 206462  -5.00   0.04  -2.10  -0.00  -0.20   0.08  -2.20  -0.14  -2.60   0.06  -5.00   0.22  -1.80   0.13  -0.80  -0.10  -4.90   0.11  -1.10  -0.03
SAO 206462  -4.50   0.23  -1.20  -0.32   0.90   0.02  -1.30   0.13  -1.70  -0.16  -4.40   0.11  -0.80  -0.05   0.30  -0.05  -4.40   0.01  -0.10   0.01
SAO 206462  -3.90  -0.11  -0.30  -0.06   2.00   0.15  -0.40   0.08  -0.80  -0.09  -3.90   0.08   0.10   0.16   1.40  -0.02  -3.80   0.01   1.00  -0.14
SAO 206462  -3.40  -0.03   0.60  -0.11   3.20  -0.14   0.40  -0.35 -99.99   0.03  -3.30   0.21   1.00   0.03   2.60   0.07  -3.30   0.19   2.10   0.03
SAO 206462  -2.90  -0.18   1.50  -0.04   4.30  -0.13   1.30   0.04   0.90   0.20  -2.70   0.28   1.90  -0.04   3.70  -0.04  -2.80  -0.04   3.20   0.29
SAO 206462  -2.30  -0.17   2.40  -0.09   5.40   0.06   2.20   0.12   1.80  -0.08  -2.20  -0.14   2.80   0.17   4.80  -0.06  -2.20   0.06   4.20  -0.02
SAO 206462  -1.80  -0.01   3.40  -0.09   6.50  -0.04   3.00  -0.32   2.60  -0.09  -1.60  -0.07   3.70  -0.17   5.90   0.08  -1.70   0.09   5.30  -0.09
SAO 206462  -1.30   0.09   4.30  -0.14   7.70  -0.00   3.90  -0.07   3.50   0.13  -1.10   0.17   4.70  -0.08   7.00   0.10  -1.10  -0.02   6.40   0.12
SAO 206462  -0.80  -0.29   5.20   0.09   8.80   0.01   4.80  -0.17   4.30   0.00  -0.50   0.07   5.60   0.20   8.20  -0.00  -0.60  -0.04   7.50   0.12
SAO 206462  -0.20  -0.06   6.10   0.66   9.90   0.06   5.70  -0.02   5.20  -0.11 -99.99  -0.05   6.50   0.15   9.30   0.06  -0.10   0.10   8.50   0.07
SAO 206462   0.30   0.18   7.00   0.25  11.00  -0.11   6.50  -0.34   6.10   0.02   0.60  -0.14   7.40   0.23  10.40   0.05   0.50   0.09   9.60  -0.03
SAO 206462   0.80   0.14   7.90   0.46  12.20   0.01   7.40   0.00   6.90   0.16   1.20   0.20   8.30   0.16  11.50   0.00   1.00  -0.17  10.70   0.18
SAO 206462   1.30  -0.14   8.80   0.20  13.30   0.00   8.30  -0.26   7.80   0.21   1.70  -0.04   9.20   0.02  12.60  -0.04   1.50   0.01  11.80   0.17
SAO 206462   1.90   0.20   9.70   0.03  14.40  -0.02   9.10   0.15   8.70   0.13   2.30   0.33  10.10  -0.00  13.80  -0.02   2.10   0.07  12.80  -0.14
SAO 206462   2.40   0.25  10.60   0.13  15.50   0.10  10.00   0.34   9.50  -0.02   2.80  -0.03  11.10  -0.02  14.90   0.02   2.60  -0.02  13.90   0.02
SAO 206462   2.90  -0.09  11.60   0.04  16.70  -0.01  10.90  -0.43  10.40  -0.09   3.40   0.19  12.00   0.04  16.00   0.08   3.20   0.18  15.00  -0.09
SAO 206462   3.50  -0.06  12.50  -0.08  17.80   0.02  11.80  -0.32  11.30  -0.10   4.00  -0.01  12.90  -0.02  17.10  -0.01   3.70  -0.16  16.10  -0.09
SAO 206462   4.00  -0.09  13.40   0.38  18.90   0.08  12.60  -0.24  12.10  -0.08   4.50  -0.06  13.80   0.02  18.20  -0.01   4.20   0.15  17.10   0.03
SAO 206462   4.50   0.18  14.30   0.15   5.40   0.28  13.50   0.11  13.00  -0.18   5.10  -0.04  14.70   0.03 -99.99 -99.99   4.80   0.10  18.20   0.05
SAO 206462   5.00   0.25  15.20   0.13   6.00   0.01  14.40  -0.01  13.90   0.05   5.60   0.05  15.60  -0.02 -99.99 -99.99   5.30   0.04 -99.99 -99.99
SAO 206462   5.60   0.93  16.10   0.18   6.50   0.03  15.20  -0.13  14.70   0.01   6.20   0.12  16.60   0.03 -99.99 -99.99   5.80   0.01 -99.99 -99.99
SAO 206462   6.10   2.59  17.00   0.17   7.10  -0.22  16.10  -0.11  15.60  -0.30   6.70  -0.17  17.50   0.27 -99.99 -99.99   6.40   0.03 -99.99 -99.99
SAO 206462   6.60   3.91  17.90  -0.23   7.70  -0.15  17.00   0.32  16.50  -0.02   7.30   0.09  18.40  -0.23 -99.99 -99.99   6.90   0.36 -99.99 -99.99
SAO 206462   7.20   3.78  18.80  -0.13   8.20  -0.16  17.90  -0.02  17.30  -0.01   7.90   0.20   6.50   0.76 -99.99 -99.99   7.40   0.25 -99.99 -99.99
SAO 206462   7.70   4.02   7.00   0.39   8.80  -0.02  18.70   0.00  18.20  -0.00   8.40  -0.06   7.00   0.52 -99.99 -99.99   8.00   0.25 -99.99 -99.99
SAO 206462   8.20   2.47   7.50   0.07   9.40   0.07 -99.99 -99.99  18.80   0.02   9.00  -0.07   7.50  -0.03 -99.99 -99.99   8.50  -0.11 -99.99 -99.99
SAO 206462   8.70   1.00   8.00   0.22   9.90  -0.04 -99.99 -99.99 -99.99 -99.99   9.50  -0.21   8.00   0.17 -99.99 -99.99   9.10   0.05 -99.99 -99.99
SAO 206462   9.30   0.25   8.50   0.19  10.50   0.09 -99.99 -99.99 -99.99 -99.99  10.10  -0.13   8.50   0.07 -99.99 -99.99   9.60  -0.13 -99.99 -99.99
SAO 206462   9.80   0.05   9.00  -0.07  11.10  -0.11 -99.99 -99.99 -99.99 -99.99  10.70   0.10   9.00  -0.15 -99.99 -99.99  10.10  -0.01 -99.99 -99.99
SAO 206462  10.30   0.03   9.50   0.39  11.60   0.08 -99.99 -99.99 -99.99 -99.99  11.20  -0.06   9.50  -0.08 -99.99 -99.99  10.70   0.06 -99.99 -99.99
SAO 206462  10.90   0.44  10.00   0.14  12.20  -0.03 -99.99 -99.99 -99.99 -99.99  11.80  -0.14  10.00  -0.29 -99.99 -99.99  11.20  -0.05 -99.99 -99.99
SAO 206462  11.40   0.29  10.50   0.14  12.70  -0.06 -99.99 -99.99 -99.99 -99.99  12.30   0.04  10.50   0.05 -99.99 -99.99  11.70   0.19 -99.99 -99.99
SAO 206462  11.90   0.22  11.00  -0.23  13.30  -0.10 -99.99 -99.99 -99.99 -99.99  12.90   0.04  11.00  -0.05 -99.99 -99.99  12.30  -0.05 -99.99 -99.99
SAO 206462  12.40   0.08  11.50   0.08  13.90  -0.08 -99.99 -99.99 -99.99 -99.99  13.40  -0.00  11.50   0.01 -99.99 -99.99  12.80   0.08 -99.99 -99.99
SAO 206462  13.00   0.23  12.00  -0.07  14.40   0.10 -99.99 -99.99 -99.99 -99.99  14.00  -0.17  12.00  -0.00 -99.99 -99.99  13.40   0.10 -99.99 -99.99
SAO 206462  13.50   0.10  12.50   0.14  15.00   0.00 -99.99 -99.99 -99.99 -99.99  14.60   0.15  12.50  -0.22 -99.99 -99.99  13.90  -0.17 -99.99 -99.99
SAO 206462  14.00   0.25  13.00  -0.19  15.60  -0.13 -99.99 -99.99 -99.99 -99.99  15.10  -0.23  13.00   0.01 -99.99 -99.99  14.40   0.18 -99.99 -99.99
SAO 206462  14.60  -0.06  13.50   0.04  16.10  -0.20 -99.99 -99.99 -99.99 -99.99  15.70  -0.07  13.50  -0.45 -99.99 -99.99  15.00  -0.28 -99.99 -99.99
SAO 206462  15.10  -0.35  14.00  -0.29  16.70   0.00 -99.99 -99.99 -99.99 -99.99  16.20   0.16  14.00   0.02 -99.99 -99.99  15.50  -0.02 -99.99 -99.99
SAO 206462  15.60  -0.06  14.50   0.08  17.30  -0.11 -99.99 -99.99 -99.99 -99.99  16.80  -0.10  14.50   0.16 -99.99 -99.99  16.00   0.10 -99.99 -99.99
SAO 206462  16.10  -0.03  15.00   0.13  17.80  -0.08 -99.99 -99.99 -99.99 -99.99  17.30   0.07  15.00   0.09 -99.99 -99.99  16.60   0.01 -99.99 -99.99
SAO 206462  16.70   0.02  15.50   0.01  18.40   0.08 -99.99 -99.99 -99.99 -99.99  17.90   0.00  15.50  -0.00 -99.99 -99.99  17.10  -0.06 -99.99 -99.99
SAO 206462  17.20   0.09  16.00   0.04  18.90   0.09 -99.99 -99.99 -99.99 -99.99  18.50  -0.01  16.00  -0.10 -99.99 -99.99  17.60  -0.06 -99.99 -99.99
SAO 206462  17.70   0.02  16.50  -0.19 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.50   0.09 -99.99 -99.99  18.20   0.04 -99.99 -99.99
SAO 206462  18.30   0.24  17.00   0.02 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.00   0.01 -99.99 -99.99  18.70   0.16 -99.99 -99.99
SAO 206462  18.80   0.09  17.50  -0.13 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.50  -0.08 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   5.10   2.17  18.00  -0.11 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.00   0.32 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   5.30   1.66  18.50  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.50  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   5.60   1.28  16.20  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.60  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   5.80   0.91  16.60   0.01 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.00  -0.00 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   6.10   0.82  17.10   0.21 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.50   0.05 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   6.40   0.75  17.50   0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.90  -0.12 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   6.60   0.17  18.00  -0.03 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.40  -0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   6.90   0.12  18.40   0.08 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.90  -0.07 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
SAO 206462   7.20   0.27  18.90  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527   -8.70   0.14  -8.50  -0.01  -8.10  -0.01  -7.60  -0.27  -8.40   0.18  -8.90   0.06  -8.70   1.02  -8.70  -0.16  -8.50   0.02  -8.00  -0.07
HD 142527   -8.20  -0.01  -8.00   0.02  -7.00   0.04  -5.90  -0.10  -7.50   0.07  -8.40   0.11  -8.20  -0.03  -7.60   0.06  -8.00   0.04  -6.90  -0.04
HD 142527   -7.70   0.06  -7.60   0.66  -5.80   0.05  -4.10   0.24  -6.60   0.28  -7.80  -0.07  -7.70   0.22  -6.40   0.14  -7.50  -0.13  -5.80   0.12
HD 142527   -7.10   0.10  -7.10   0.60  -4.70  -0.02  -2.40  -0.44  -5.80  -0.38  -7.30   0.00  -7.30  -0.22  -5.30   0.00  -6.90   0.07  -4.80  -0.12
HD 142527   -6.60  -0.02  -6.70   0.87  -3.60  -0.12  -0.60   0.35  -4.90   0.11  -6.70   0.05  -6.80   0.18  -4.20  -0.02  -6.40   0.00  -3.70   0.01
HD 142527   -6.10   0.05  -6.20   0.05  -2.40   0.05   1.10  -0.03  -4.00  -0.37  -6.10  -0.08  -6.40   0.12  -3.10   0.09  -5.90  -0.11  -2.60  -0.01
HD 142527   -5.60   0.08  -5.80   0.51  -1.30   0.15   2.90   0.16  -3.20   0.03  -5.60  -0.07  -5.90   0.19  -1.90   0.17  -5.30   0.02  -1.60   0.08
HD 142527   -5.00  -0.32  -5.30   0.71  -0.20  -0.01   4.60   0.24  -2.30  -0.15  -5.00   0.04  -5.50   0.21  -0.80   0.03  -4.80   0.09  -0.50  -0.07
HD 142527   -4.50  -0.09  -4.90   0.43   0.90  -0.05   6.30   0.02  -1.50   0.06  -4.50   0.16  -5.00   0.02   0.30   0.04  -4.20   0.03   0.60   0.11
HD 142527   -4.00   0.17  -4.40   0.35   2.10  -0.00   8.10  -0.06  -0.60  -0.47  -3.90  -0.01  -4.50   0.01   1.40  -0.05  -3.70  -0.11   1.70  -0.16
HD 142527   -3.40   0.20  -3.90   0.15   3.20   0.02   9.80  -0.20   0.30   0.31  -3.40  -0.09  -4.10  -0.21   2.50  -0.08  -3.20  -0.16   2.70   0.03
HD 142527   -2.90  -0.11  -3.50  -0.13   4.30   0.11  11.60   0.16   1.10   0.10  -2.80   0.14  -3.60   0.15   3.70   0.02  -2.60   0.10   3.80  -0.00
HD 142527   -2.40   0.03  -3.00  -0.21   5.40   0.03  13.30  -0.14   2.00  -0.01  -2.20  -0.03  -3.20  -0.35   4.80  -0.01  -2.10  -0.05   4.90  -0.06
HD 142527   -1.90   0.48  -2.60  -0.40   6.60   0.07  15.10  -0.20   2.90   0.53  -1.70  -0.03  -2.70   0.64   5.90   0.08  -1.60   0.15   6.00  -0.09
HD 142527   -1.30   0.16  -2.10   0.73   7.70  -0.14  16.80  -0.21   3.70   0.57  -1.10  -0.01  -2.20   0.55   7.00  -0.07  -1.00   0.00   7.00   0.03
HD 142527   -0.80   0.50  -1.70   0.09   8.80   0.09   4.80  -0.17   4.60   0.76  -0.60  -0.03  -1.80   0.18   8.10  -0.07  -0.50  -0.11   8.10  -0.12
HD 142527   -0.30   0.28  -1.20   0.34  10.00  -0.01   5.70  -0.02   5.50   0.52 -99.99  -0.04  -1.30   0.24   9.30   0.02   0.10  -0.01   9.20   0.13
HD 142527    0.30   0.22  -0.80   0.03  11.10  -0.02   6.50  -0.34   6.30   0.39   0.60  -0.08  -0.90   0.51  10.40  -0.01   0.60  -0.06  10.30   0.25
HD 142527    0.80   0.34  -0.30   0.52  12.20   0.09   7.40   0.00   7.20  -0.56   1.10  -0.05  -0.40  -0.31  11.50   0.08   1.10   0.01  11.30   0.19
HD 142527    1.30   0.90   0.20  -0.35  13.30   0.09   8.30  -0.26   8.10   0.07   1.70  -0.09 -99.99   0.20  12.60  -0.12   1.70  -0.09  12.40   0.13
HD 142527    1.80   1.37   0.60  -0.23  14.50   0.04   9.10   0.15   8.90   0.07   2.20   0.17   0.50  -0.21  13.80   0.07   2.20  -0.01  13.50  -0.02
HD 142527    2.40   3.64   1.10  -0.55  15.60   0.10  10.00   0.34   9.80   0.33   2.80   0.26   1.00   0.32  14.90  -0.02   2.70   0.20  14.60   0.13
HD 142527    2.90   9.84   1.50  -0.40  16.70   0.01  10.90  -0.43  10.70  -0.35   3.30   0.20   1.40  -0.02  16.00   0.01   3.30   0.07  15.60  -0.10
HD 142527    3.40  10.90   2.00   0.84  17.80  -0.02  11.80  -0.32  11.50  -0.24   3.90   0.01   1.90  -0.03  17.10   0.04   3.80   0.26  16.10  -0.09
HD 142527    4.00   7.57   2.40   2.88  18.90   0.08  12.60  -0.24  12.40   0.03   4.50   0.17   2.30  -0.02  18.20   0.09   4.30  -0.06  17.10   0.03
HD 142527    4.50   1.46   2.90   3.26   5.40   0.28  13.50   0.11  13.30   0.33   5.00   0.01   2.80  -0.05 -99.99 -99.99   4.90   0.06  18.20   0.05
HD 142527    5.00   2.13   3.30   2.70   6.00   0.01  14.40  -0.01  14.10   0.20   5.60   0.03   3.30   0.23 -99.99 -99.99   5.40   0.05 -99.99 -99.99
HD 142527    5.50   2.35   3.80   1.74   6.50   0.03  15.20  -0.13  15.00   0.26   6.10  -0.01   3.70   0.28 -99.99 -99.99   6.00  -0.01 -99.99 -99.99
HD 142527    6.10   0.77   4.20   1.71   7.10  -0.22  16.10  -0.11  15.90   0.41   6.70  -0.11   4.20   0.09 -99.99 -99.99   6.50   0.14 -99.99 -99.99
HD 142527    6.60   0.59   4.70   3.85   7.70  -0.15  17.00   0.32  16.70  -0.14   7.20  -0.01   4.60   0.32 -99.99 -99.99   7.00  -0.05 -99.99 -99.99
HD 142527    7.10  -0.03   5.20   2.01   8.20  -0.16  17.90  -0.02  17.60   0.39   7.80   0.07   5.10   0.13 -99.99 -99.99   7.60   0.04 -99.99 -99.99
HD 142527    7.70   0.50   5.60   0.43   8.80  -0.02  18.70   0.00  18.40   0.10   8.40   0.04   5.50  -0.07 -99.99 -99.99   8.10   0.15 -99.99 -99.99
HD 142527    8.20  -0.06   6.10   0.95   9.40   0.07 -99.99 -99.99  18.80   0.02   8.90   0.05   6.00   0.71 -99.99 -99.99   8.60   0.01 -99.99 -99.99
HD 142527    8.70   0.32   6.50  -0.09   9.90  -0.04 -99.99 -99.99 -99.99 -99.99   9.50  -0.04   6.50  -0.56 -99.99 -99.99   9.20  -0.12 -99.99 -99.99
HD 142527    9.20  -0.12   7.00  -0.42  10.50   0.09 -99.99 -99.99 -99.99 -99.99  10.00  -0.12   6.90   0.06 -99.99 -99.99   9.70  -0.06 -99.99 -99.99
HD 142527    9.80  -0.21   7.40  -0.29  11.10  -0.11 -99.99 -99.99 -99.99 -99.99  10.60  -0.04   7.40  -0.44 -99.99 -99.99  10.30   0.04 -99.99 -99.99
HD 142527   10.30   0.03   7.90   0.24  11.60   0.08 -99.99 -99.99 -99.99 -99.99  11.20  -0.02   7.80  -0.27 -99.99 -99.99  10.80  -0.12 -99.99 -99.99
HD 142527   10.80  -0.03   8.30  -0.27  12.20  -0.03 -99.99 -99.99 -99.99 -99.99  11.70  -0.08   8.30   0.44 -99.99 -99.99  11.30   0.08 -99.99 -99.99
HD 142527   11.40   0.06   8.80  -0.14  12.70  -0.06 -99.99 -99.99 -99.99 -99.99  12.30   0.01   8.70   0.66 -99.99 -99.99  11.90   0.04 -99.99 -99.99
HD 142527   11.90   0.19   9.30   0.48  13.30  -0.10 -99.99 -99.99 -99.99 -99.99  12.80   0.02   9.20  -0.46 -99.99 -99.99  12.40   0.03 -99.99 -99.99
HD 142527   12.40   0.01   9.70  -0.16  13.90  -0.08 -99.99 -99.99 -99.99 -99.99  13.40  -0.02   9.70  -0.09 -99.99 -99.99  12.90  -0.09 -99.99 -99.99
HD 142527   12.90  -0.12  10.20   0.04  14.40   0.10 -99.99 -99.99 -99.99 -99.99  13.90   0.07  10.10  -0.32 -99.99 -99.99  13.50  -0.14 -99.99 -99.99
HD 142527   13.50   0.18  10.60  -0.02  15.00   0.00 -99.99 -99.99 -99.99 -99.99  14.50   0.03  10.60  -0.16 -99.99 -99.99  14.00   0.01 -99.99 -99.99
HD 142527   14.00  -0.01  11.10  -1.00  15.60  -0.13 -99.99 -99.99 -99.99 -99.99  15.10  -0.08  11.00  -0.13 -99.99 -99.99  14.50  -0.01 -99.99 -99.99
HD 142527   14.50   0.10  11.50  -0.04  16.10  -0.20 -99.99 -99.99 -99.99 -99.99  15.60  -0.18  11.50  -0.18 -99.99 -99.99  15.10   0.03 -99.99 -99.99
HD 142527   15.10   0.19  12.00  -0.39  16.70   0.00 -99.99 -99.99 -99.99 -99.99  16.20  -0.06  12.00  -0.07 -99.99 -99.99  15.60   0.08 -99.99 -99.99
HD 142527   15.60   0.25  12.40  -0.31  17.30  -0.11 -99.99 -99.99 -99.99 -99.99  16.70  -0.01  12.40  -0.03 -99.99 -99.99  16.20  -0.08 -99.99 -99.99
HD 142527   16.10  -0.23  12.90   0.17  17.80  -0.08 -99.99 -99.99 -99.99 -99.99  17.30  -0.08  12.90   0.43 -99.99 -99.99  16.70  -0.01 -99.99 -99.99
HD 142527   16.60  -0.08  13.40  -0.18  18.40   0.08 -99.99 -99.99 -99.99 -99.99  17.90   0.07  13.30   0.02 -99.99 -99.99  17.20  -0.11 -99.99 -99.99
HD 142527   17.20   0.19  13.80   0.06  18.90   0.09 -99.99 -99.99 -99.99 -99.99  18.40   0.07  13.80  -0.34 -99.99 -99.99  17.80   0.04 -99.99 -99.99
HD 142527   17.70  -0.19  14.30   0.42 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.20  -0.42 -99.99 -99.99  18.30  -0.14 -99.99 -99.99
HD 142527   18.20   0.32  14.70  -0.16 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  14.70  -0.39 -99.99 -99.99  18.80  -0.06 -99.99 -99.99
HD 142527   18.70   0.14  15.20   0.47 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  15.20  -0.06 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    5.10   2.17  15.60   0.08 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  15.60  -0.21 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    5.30   1.66  16.10  -0.28 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.10   0.11 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    5.60   1.28  16.50  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  16.50   0.53 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    5.80   0.91  17.00   0.31 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.00  -0.34 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    6.10   0.82  17.40   0.51 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.40   0.58 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    6.40   0.75  17.90  -0.23 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  17.90   0.10 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    6.60   0.17  18.40   0.18 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.40  -0.07 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    6.90   0.12  18.80   0.28 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99  18.80  -0.01 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99
HD 142527    7.20   0.27  18.90  -0.04 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99 -99.99